SECRET_KEY=
DEBUG=True
ENGINE=django.db.backends.postgresql
NAME=diploma
USER=postgres
PASSWORD=
HOST=127.0.0.1
PORT=5432
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=465
EMAIL_USE_SSL=True
CELERY_BACKEND=redis://localhost:6379/1
CELERY_BROKER=redis://localhost:6379/2